# FIP-Treatment-Companion

./: .gitignore  Cat.java  Community.java  DateManager.java  FileManager.java  README.md  Treatment.java  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fiptreatmentcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiptreatmentcompanion/: MainActivity.java
app/src/main/java/com/example/fiptreatmentcompanion/ui/communitylinks/: CommunityLinksFragment.java  CommunityLinksViewModel.java
app/src/main/java/com/example/fiptreatmentcompanion/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fiptreatmentcompanion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fiptreatmentcompanion/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/fiptreatmentcompanion/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/fiptreatmentcompanion/ui/treatment/: TreatmentFragment.java  TreatmentViewModel.java
app/src/main/java/com/example/fiptreatmentcompanion/ui/weight/: WeightFragment.java  WeightViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_community_links.xml  fragment_treatment.xml  fragment_weight.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fiptreatmentcompanion/: ExampleUnitTest.java
fiptreatmentcompanion/: ArchieRecords.txt  pom.xml
fiptreatmentcompanion/CatProfiles/: ArchieProfile.json
fiptreatmentcompanion/src/main/java/com/github/davyay/fiptreatmentcompanion/: Cat.java  CatManager.java  Community.java  CommunityLinksController.java  DateManager.java  ExportManager.java  FileManager.java  HomeScreen.fxml  HomeScreenController.java  Main.java  Profile.fxml  ProfileController.java  Treatment.java  TreatmentPageController.java  WeightPageController.java  WeightTracker.java  WelcomePage.fxml  WelcomePageController.java
fiptreatmentcompanion/src/main/resources/: CommunityLinks.fxml  HomeScreen.fxml  Profile.fxml  TreatmentPage.fxml  WeightPage.fxml  WelcomePage.fxml
fiptreatmentcompanion/src/test/java/com/github/davyay/fiptreatmentcompanion/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
