<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="713.0" prefWidth="637.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.davyay.fiptreatmentcompanion.ProfileController">
    <padding>
        <Insets bottom="20" left="30" right="30" top="20" />
    </padding>
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cat Profile Creation">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0">
         <image>
            <Image url="@Profile.png" />
         </image>
      </ImageView>
        <TextField fx:id="nameField" promptText="Enter Cat's Name" />
        <TextField fx:id="dobField" promptText="Enter Date of Birth (MM/dd/yyyy)" />
        <Text fx:id="dobError" fill="RED" text="" />
        <TextField fx:id="initialWeight" promptText="Enter Initial Weight (lb)" />
        <TextField fx:id="medicationName" promptText="Enter Initial Medication Name" />
        <TextField fx:id="dosageRatio" promptText="Enter Dosage Ratio (unit per lb)" />
        <Button onAction="#handleSaveProfile" text="Save Cat Profile" />
    </children>
</VBox>
