<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="1071.0" prefWidth="860.0" spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.davyay.fiptreatmentcompanion.WeightPageController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight Tracker">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <ImageView fitHeight="276.0" fitWidth="270.0">
         <image>
            <Image url="@Weight.png" />
         </image>
      </ImageView>
        <LineChart fx:id="weightChart" legendVisible="false">
            <xAxis>
                <CategoryAxis label="Date" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Weight (lb)" />
            </yAxis>
        </LineChart>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Record new weight">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
        <TextField fx:id="weightInput" promptText="Enter current weight (lb)" />
        <Button onAction="#handleUpdateWeight" text="Update Weight" />
        <Button onAction="#handleHome" text="Home" />
    </children>
</VBox>
