Name of the Cat: Archie
Date of Birth: 04/24/2022
Weight Records:
Date: 2024-05-02, Weight: 7.0 lbs
Date: 2024-05-02, Weight: 10.0 lbs
Date: 2024-05-02, Weight: 5.0 lbs
Treatment Records:
Date/Time: 07/07/2020 07:00AM, Dose: 8.5 units, Medication: Seka
Date/Time: 05/02/2024 05:41AM, Dose: 5.0 units, Medication: Bleka
Date/Time: 05/10/2024 07:00AM, Dose: 7.0 units, Medication: Seka
Date/Time: 07/02/2024 07:00AM, Dose: 7.0 units, Medication: Seka
Date/Time: 07/02/2024 07:10AM, Dose: 7.0 units, Medication: Seka
Date/Time: 07/03/2024 07:00AM, Dose: 7.0 units, Medication: Seka
Date/Time: 07/07/2024 09:00AM, Dose: 8.5 units, Medication: Seka
Date/Time: 07/08/2024 08:00AM, Dose: 8.5 units, Medication: Seka
Date/Time: 07/08/2027 07:00AM, Dose: 8.5 units, Medication: Seka
Date/Time: 07/07/2028 07:00AM, Dose: 8.5 units, Medication: Seka
Date/Time: 07/07/2029 07:00AM, Dose: 8.5 units, Medication: Seka
Date/Time: 07/07/2030 07:00AM, Dose: 8.5 units, Medication: Seka
